snippet AP
import * as AP from 'fp-ts/Apply'
endsnippet

snippet A
import * as A from 'fp-ts/Array'
endsnippet

snippet E
import * as E from 'fp-ts/Either'
endsnippet

snippet O
import * as O from 'fp-ts/Option'
endsnippet

snippet NEA
"import * as NEA from 'fp-ts/NonEmptyArray'"
endsnippet

snippet P
import { pipe } from 'fp-ts/function'
endsnippet

snippet F
import { flow } from 'fp-ts/function'
endsnippet

snippet TE
import * as TE from 'fp-ts/TaskEither'
endsnippet

snippet RTE
import * as RTE from 'fp-ts/ReaderTaskEither'
endsnippet

snippet SG
import * as SG from 'fp-ts/Semigroup'
endsnippet

